management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8765
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.ribbon-isolation-strategy=thread
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=500MB
hystrix.command.notification-service.execution.timeout.enabled=false

